.walker-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 30px;
}

.walker-card-info {
  position: relative;
}
